{
  "name": "スーパーカブ燃費記録",
  "short_name": "カブ燃費",
  "start_url": "./cub.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icons/cub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/cub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
